json.id school.id
json.uid school.uid
json.name school.name
json.address do
  json.street school.address
  json.city school.city
  json.state school.state
  json.zip school.zip
  json.lat school.lat
  json.lon school.lon
end
json.chief_administrator school.chief_administrator
json.chief_administrator_title school.chief_administrator_title
json.region_name school.region_name
json.website school.website
json.control school.control
json.sector_name school.sector_name
json.highest_offering_name school.highest_offering_name
json.level_name school.level_name
json.has_undergraduate_degrees school.has_undergraduate_degrees
json.has_graduate_degrees school.has_graduate_degrees
json.is_hbc school.is_hbc
json.size_category_name school.size_category_name
json.undergraduate_profile_name school.undergraduate_profile_name
json.enrollment_profile_name school.enrollment_profile_name
